RAILS_ENV=development

RAILS_SERVE_STATIC_FILES=true

RAILS_LOG_TO_STDOUT=true
LOG_LEVEL=debug
DISABLE_DATABASE_ENVIRONMENT_CHECK=1


BIND_ON=0.0.0.0:3000
RAILS_MAX_THREADS=4
WEB_CONCURRENCY=2
REQUEST_TIMEOUT=30

LAUNCHY_DRY_RUN=true
BROWSER=/dev/null

DATABASE_URL=postgresql://minvet:minvet1!PP@db:5432/minvetdb?encoding=utf8&pool=40